<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>House Price Prediction</title>
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }

        .card {
            background-color: #212529;
            border: 1px solid #495057;
        }

        .card-header {
            background-color: #343a40;
            border-bottom: 1px solid #495057;
        }

        label {
            color: #007bff;
        }

        input,
        select {
            background-color: #495057;
            color: #fff;
            border: 1px solid #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        #prediction {
            color: #28a745;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card" style="width: 80%;">
                <div class="card-header text-center">
                    <h1 class="mb-4">Welcome to House Price Predictor</h1>
                </div>
                <div class="card-body">
                    <form method="post" accept-charset="utf-8" id="predictionForm">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label for="location"><b>Select the Location</b></label>
                                <select class="custom-select" id="location" name="location" required="1">
                                    {% for location in locations %}
                                    <option value="{{location}}">{{location}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="bhk"><b>Enter BHK:</b></label>
                                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="bath"><b>Enter Number of Bathroom:</b></label>
                                <input type="text" class="form-control" id="bath" name="bath"
                                    placeholder="Enter Number of Bathroom">
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="total_sqft"><b>Enter Square Feet:</b></label>
                                <input type="text" class="form-control" id="total_sqft" name="total_sqft"
                                    placeholder="Enter square feet">
                            </div>
                            <div class="col-md-12 form-group">
                                <button class="btn btn-primary form-control" onclick="send_data()">Predict
                                    Price</button>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-12 text-center mt-4">
                        <h3><span id="prediction"></span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function form_handler(event) {
            event.preventDefault();
            send_data();
        }

        function send_data() {
            var fd = new FormData(document.querySelector('#predictionForm'));
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/predict', true);
            document.getElementById("prediction").innerHTML = "Wait Predicting Price!...";

            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById('prediction').innerHTML = "Prediction: Rs" + xhr.responseText;
                }
            };

            xhr.onload = function () {};
            xhr.send(fd);
        }

        document.querySelector('#predictionForm').addEventListener("submit", form_handler);
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
